# TryOut3_ReFactory

notification_handler/: notification_handler.sln
notification_handler/notification_handler/: Context.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  notification_handler.csproj
notification_handler/notification_handler/Controllers/: notif_controller.cs
notification_handler/notification_handler/Migrations/: 20200324063408_migration_notif.Designer.cs  20200324063408_migration_notif.cs  ContextModelSnapshot.cs
notification_handler/notification_handler/Model/: data_model.cs  dto_model.cs  notif_logs_model.cs  notif_model.cs  user_model.cs
notification_handler/notification_handler/UseCase/Notification/Command/Delete/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Command/Post/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Command/Put/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Query/Get/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
notification_handler/notification_handler/UseCase/Notification_logs/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
payment_handler/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  payment_handler.sln
payment_handler/payment_handler/: Context.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json  payment_handler.csproj
payment_handler/payment_handler/App/payment/Command/Delete/: Command.cs  Dto.cs  Handler.cs
payment_handler/payment_handler/App/payment/Command/Post/: Command.cs  Dto.cs  Handler.cs
payment_handler/payment_handler/App/payment/Command/Put/: Command.cs  Dto.cs  Handler.cs
payment_handler/payment_handler/App/payment/Query/Get/: Command.cs  Dto.cs  Handler.cs
payment_handler/payment_handler/App/payment/Query/GetAll/: Command.cs  Dto.cs  Handler.cs
payment_handler/payment_handler/Controller/: payment_controller.cs
payment_handler/payment_handler/Migrations/: 20200324063950_migration_payment.Designer.cs  20200324063950_migration_payment.cs  20200324080643_migration_payment.Designer.cs  20200324080643_migration_payment.cs  ContextModelSnapshot.cs
payment_handler/payment_handler/Models/: data_model.cs  dto_model.cs  mail_model.cs  orderModel.cs  order_detailsModel.cs  paymentModel.cs  productModel.cs  user_model.cs
